
Data de entrada: 26/10/2024 15:37:58
Character 'manochamps' adcionado ao sistema;

Data de entrada: 26/10/2024 15:38:16
Character 'manochamps' deletado do sistema;

Data de entrada: 26/10/2024 15:40:14
Character 'diego' adcionado ao sistema;

Data de entrada: 26/10/2024 15:40:24
Character 'diego' deletado do sistema;

Data de entrada: 26/10/2024 15:40:41
Character 'lop' adcionado ao sistema;

Data de entrada: 26/10/2024 15:40:53
Character 'lop' deletado do sistema;

Data de entrada: 11/11/2024 13:42:31
Character 'Entréeuyrtggfsomplète' adcionado ao sistema;

Data de entrada: 11/11/2024 13:47:50
Character 'weqwewqe' adcionado ao sistema;

Data de entrada: 11/11/2024 13:48:30
Character 'E31312321321' adcionado ao sistema;
