Data de entrada: 26/10/2024 15:29:13
Usuario leo logou no sistema;

Data de entrada: 26/10/2024 15:31:28
Usuario leo logou no sistema;

Data de entrada: 26/10/2024 15:37:33
Usuario 'leo' logou no sistema;

Data de entrada: 26/10/2024 15:39:13
Usuario 'leo' logou no sistema;

Data de entrada: 26/10/2024 15:39:39
Usuario 'leo' logou no sistema;

Data de entrada: 26/10/2024 15:40:00
Usuario 'diego' registrado no sistema;

Data de entrada: 09/11/2024 23:38:39
Usuario 'leo' logou no sistema;

Data de entrada: 09/11/2024 23:40:00
Usuario 'leo' logou no sistema;
